<html>
<head>
    <title> Project 77</title>
</head>
<body>
<h1> About Console</h1>
<p> The console.log() is a function in JavaScript which is used to print any kind of variables defined before in it or to just print any message that needs to be displayed to the user.<br> To open console, either right click anywhere on the webpage, and select inspect option. Or use the shortcut ctrl+ Shift+ r</p>
</body>
<script> 
var f_name = "Aiden";
var l_name = "Cooper";
var full_name = f_name.concat(" "+ l_name);
console.log(full_name);
var num_1 = 5;
var num_2 = 8;
var both_nums = num_1+num_2;
console.log(both_nums);
</script>
</html>
